# CorrectionOnline

./: README.md
BackEnd/: pom.xml
BackEnd/initialize/: install.sh
BackEnd/initialize/Docker/languages/c/: Dockerfile  compile_and_run.sh
BackEnd/initialize/Docker/languages/java/: Dockerfile  compile_and_run.sh
BackEnd/initialize/SQL/: init.sql
BackEnd/src/main/java/com/xenkernar/pdlrms/: XenKerApplication.java
BackEnd/src/main/java/com/xenkernar/pdlrms/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/src/main/java/com/xenkernar/pdlrms/controller/: DataController.java  LabReportController.java  LabResultController.java  ReportTemplateController.java  SectionController.java  SubmittedRecordController.java  UserController.java
BackEnd/src/main/java/com/xenkernar/pdlrms/entity/: Coordinate.java  ExtSection.java  ExtUser.java  Grade.java  InvitationCode.java  LabReport.java  LabResult.java  PublishedReport.java  QuestionResult.java  ReportTemplate.java  SubmittedReport.java  SysUser.java  TestCase.java
BackEnd/src/main/java/com/xenkernar/pdlrms/handler/: CustomException.java  FieldMetaObjectHandler.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/xenkernar/pdlrms/mapper/: GradeMapper.java  InvitationCodeMapper.java  UserMapper.java
BackEnd/src/main/java/com/xenkernar/pdlrms/properties/: AdjudicatorProperties.java
BackEnd/src/main/java/com/xenkernar/pdlrms/repository/: LabResultRepository.java  PublishedReportRepository.java  ReportTemplateRepository.java  SectionRepository.java  StringSetRepository.java  SubmitRecordRepository.java  SubmittedReportRepository.java
BackEnd/src/main/java/com/xenkernar/pdlrms/service/: AdjudicatorService.java  DataService.java  FileService.java  GradeService.java  LabResultService.java  PublishedReportService.java  ReportTemplateService.java  SectionService.java  SecurityUserDetailsService.java  SubmittedRecordService.java  SubmittedReportService.java  UserService.java
BackEnd/src/main/java/com/xenkernar/pdlrms/utils/: MinioUtils.java  Result.java  TimeUtils.java
BackEnd/src/main/java/com/xenkernar/pdlrms/utils/adjudicator/: CodeRunner.java  LabReportFactory.java
BackEnd/src/main/java/com/xenkernar/pdlrms/utils/jwt/: JwtAuthenticationTokenFilter.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtUtils.java  MyAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/xenkernar/pdlrms/: XenKerApplicationTests.java
FrontEnd/: README.md  index.html  package-lock.json  package.json  vite.config.js
FrontEnd/public/: config.js
FrontEnd/src/: entities.ts  main.js
FrontEnd/src/assets/: base.css
FrontEnd/src/router/: index.js
FrontEnd/src/stores/: user.js
FrontEnd/src/utils/: date.js  request.js  validate.js
FrontEnd/src/views/: LoginView.vue  MainView.vue  RegisterView.vue
FrontEnd/src/views/admin/reports/: Publish.vue  Published.vue  Submitted.vue
FrontEnd/src/views/admin/sections/: Add.vue  Edit.vue
FrontEnd/src/views/admin/statistics/: Display.vue
FrontEnd/src/views/admin/students/: Add.vue  Edit.vue
FrontEnd/src/views/admin/templates/: Add.vue  Edit.vue
FrontEnd/src/views/user/reports/: LabResult.vue  Submit.vue
